{
  "name": "odp",
  "version": "1.0.0",
  "description": "Operational Deployment Plan management system",
  "private": true,
  "type": "module",
  "workspaces": [
    "workspaces/shared",
    "workspaces/server",
    "workspaces/web-client",
    "workspaces/cli"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "install:all": "npm install",
    "workspaces/shared:build": "npm run build -w workspace/shared",
    "workspaces/server:dev": "npm run dev -w workspace/server",
    "workspaces/client:dev": "npm run dev -w workspace/web-client",
    "workspaces/cli:dev": "npm run dev -w workspace/cli"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacques-lauzeral/odp"
  },
  "dependencies": {
    "image-size": "^2.0.2"
  }
}
