{
  "name": "@odp/web-client",
  "version": "1.0.0",
  "description": "ODP Web Client - Operational Deployment Plan Management Interface",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "http-server src -p 3000 -c-1 --cors",
    "preview": "http-server src -p 3000",
    "build": "echo 'No build step required for vanilla JS'",
    "clean": "echo 'No artifacts to clean'"
  },
  "dependencies": {
    "@odp/shared": "file:../shared"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "odp",
    "web-client",
    "vanilla-javascript"
  ],
  "author": "ODP Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}